*jira.txt*      Plug-in for working with Jira through Vim

Author:         Speedyleion
License:        The Unlicense. For more information, please refer to
                <http://unlicense.org>

==============================================================================
Contents                                                       *jira-contents*

        1. Intro ............................ |jira-intro|
        2. Commands ......................... |jira-commands|
        
        

==============================================================================
1. Intro                                                          *jira-intro*

Jira is a plugin for working with Jira issues inside of Vim.  It will provide
a window for viewing and editing Jira issues.


INTRODUCTION                                    *jira*

FILL_ME_OUT

==============================================================================
2. Commands                                                    *jira-commands*


:JiraBrowse [Issue]                                              *:JiraBrowse*
    Open up the Jira issue in a browser.  If Issue is omited and the user is
    currently in a Jira buffer, this will open the issue for the current Jira
    buffer.
    
    This uses Netrw as the launcher so set up there as needed for which
    browser.

:JiraOpen [Issue]                                                  *:JiraOpen*
    Open the Jira window.  If the argument is omitted it will just open an
    empty window.  The issue needs to be a string so make sure that you quote
    it. i.e. "PROJ-1234".

==============================================================================
3. Configuration                                          *jira-configuration*

                                                                  *g:jira_url*
g:jira_url~
    The url to use for Jira queries and issue look ups.

    Default: 'https://jira.atlassian.com'

    Example:
    >
        let g:jira_url = 'https://jira.my_domain.com'
<

                                                             *g:jira_vertical*
g:jira_vertical~
    Determines if the Jira window shall be opened vertically or horizontally.
    '1' means vertical '0' means horizontal.

    Default: 1

    Example:
    >
        let g:jira_vertical = 0
<

                                                               *g:jira_fields*
g:jira_fields~
    
    A list of dictionary entries to specify the sections to display in the
    Jira window.  The key is the full attribute path from `jira.issue.fields`.
    The value is the section title to display.

    The full attribute path should lead to some kind of string representation
    no parsing logic, other than word wrapping will be applied.

    In order to highlight properly with the syntax you'll need to ensure that
    the section title ends with ':'.

    Default:
    >
             [{'summary': 'Summary:'},
           \  {'status.name': 'Status:'},
           \  {'assignee.displayName': 'Assignee:'},
           \  {'description': 'Description:'}])
<
    Example:  TODO add a custom field from the example
    >
        let g:jira_fields =   [{'summary': 'Summary:'},
                            \  {'status.name': 'Status:'},
                            \  {'assignee.displayName': 'Assignee:'},
                            \  {'description': 'Description:'}])
<

 vim:tw=78:ts=8:ft=help:norl:
